{
  "name": "easy-shadcn",
  "private": true,
  "scripts": {
    "dev": "pnpm generate-example && next dev",
    "build": "pnpm generate-example && next build",
    "start": "pnpm generate-example && next start",
    "generate-example": "node scripts/genarate-example-entry.mjs",
    "lint": "ultracite lint",
    "registry:build": "node ~/code/shadcn/ui/packages/shadcn/dist/index.js build",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^15.6.5",
    "fumadocs-mdx": "^11.7.0",
    "fumadocs-ui": "^15.6.5",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.9",
    "next": "^15.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "shadcn": "^2.9.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "19.1.8",
    "@types/react-syntax-highlighter": "^15.5.13",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.5",
    "ultracite": "5.0.48"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite format"
    ]
  }
}
